[00:02.20]羊妈妈要出门去
[00:04.50]七小羊要乖乖地
[00:06.80]大野狼要小心提防
[00:09.10]声音粗脚是黑色
[00:11.60]叩叩叩是谁呀
[00:13.90]我是妈妈开门吧
[00:16.10]不开不开你是狼
[00:18.50]声音粗脚是黑色
[00:20.90]吃了粉笔声音变细
[00:23.20]露出黑爪被发现
[00:25.60]不开不开你是狼
[00:27.80]妈妈的脚不是黑色
[00:30.30]抹面团 抹面粉
[00:32.60]脚变白 开门吧
[00:34.90]冲进来 是大野狼
[00:37.20]小羊们 快躲藏
[00:39.70]桌子下 床上 炉子里
[00:41.90]橱柜里 洗脸盆 钟壳里
[00:44.20]找到啦 吃掉啦
[00:46.60]只剩最小钟壳里
[00:49.00]草地上 大野狼睡
[00:51.20]羊妈妈 回到家
[00:53.60]孩子们 不见啦
[00:55.90]最小羊 钟壳里
[00:58.30]妈妈 狼吃掉大家
[01:00.70]剪刀拿 剪开肚子
[01:03.00]小羊们 平安无事
[01:05.30]石头搬 塞满肚子
[01:07.70]缝起来 大野狼醒
[01:10.20]口好渴 井边喝水
[01:12.40]头栽进 井里淹死
[01:14.90]羊妈妈 小羊们
[01:17.20]大野狼 淹死了
[01:19.50]跳起舞 真开心
[01:21.80]永远永远在一起